:root{
    --gray-color: #c0c0c0;
    --dark-blue-color: #0001a8;
    overflow: hidden;
}

*{
    font-family: 'Levi Windows', Arial, sans-serif;
}

@font-face {
    font-family: 'Levi Windows';
    src: url('fonts/levi-windows.ttf') format('truetype');
  }
  
body {
    background-color: #008080;
}

.desktop{
    display: grid;
    grid-template-columns: repeat(10,100px);
    grid-template-rows: repeat(8,100px);
    gap: 20px;
    grid-auto-flow: column;
}

#taskbar {
    display: flex;
    align-items: center;
    background-color: var(--gray-color);
    border: 5px solid#d6d2d2;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    color: #ffffff;
}

.taskbar-btn {
    display: none;
    /* display: flex; */
    align-items: center;
    gap: 10px;
    font-size: 18px;
    height: 100%;
    width: 200px;
    color: #000000;
    background-color: inherit;
}

.desktop-icon {
    display: flex;
    flex-direction: column;
    background-color: inherit;
    border: none;
    padding: 10px;
    color: #ffffff;
    text-align: center;
    gap: 10px;
}

.desktop-icon img{
    height: 64px;
    width: 64px;
}

.desktop-icon:active{
    filter: invert(100%);
}

.taskbar-btn img{
    height: 80%;
}

#windows-button{
    display: flex;
    font-weight: bold;
    height: 100%;
    width: 90px;

}

.btn{
    border: none;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-bottom: 2px solid #3f3f3f;
    border-right: 2px solid #3f3f3f;
}

.btn:active{
    border-top: 2px solid #3f3f3f;
    border-left: 2px solid #3f3f3f;
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}

.time{
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    position:absolute;
    bottom:0px;
    right: 10px;
    margin: 2px;
    width: 80px;
    height: 80%;
    border: 2px solid #989898;
    font-weight: 600;
}

.time img{
    height: 80%;
}

.window{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 3%;
    left: 10%;
    padding: 5px 15px 5px 5px;
    background-color: var(--gray-color);
    border-top: 4px solid#ffffff;
    border-left: 4px solid#ffffff;
    border-bottom: 4px solid#3f3f3f;
    border-right: 4px solid#3f3f3f;
}

.window nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4%;
    width: 100%;
    background-color: var(--dark-blue-color);
    padding: 5px;
}

.window-title{
    display: flex;
    align-items: center;
    height: 30px;
    width: 200px;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    gap: 20px;
}

.window-title img{
    height: 80%;
}

.window-btn{
    background-color: var(--gray-color);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    height: 30px;
    width: 30px;
}

.calc-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(7,1fr);
    background: #d6d2d2;
    height: 100%;
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    gap: 10px;
}

.calc-grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.calc-grid div:last-child{
    background: var(--dark-blue-color);
    color: #fff;
}

#calc-screen{
    white-space: nowrap;
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: end;
    padding-right: 35px;
    border: 2px solid #000;
    background: var(--gray-color);
    font-size: 3em;
}

#internet-content{
    display: flex;
    flex-direction: column;
    height: 92.5%;
    width: 100%;
    background: #d6d2d2;
    padding: 5px;
    margin-top: 5px;
}

#internet-content *{
    font-family:serif;
}

#internet-content h1{
    background: #001c4c;
    color: #fff;
    padding: 13px;
    margin: 0;
    text-align: center;
    font-size: 2.5em;
    font-weight: 400;
}

.newspp-container{
    overflow-y: scroll;
}

.newspp-body{
    padding: 50px 25%;
    background: #fff;
    text-align: justify;
}

.newspp-body h2{
    text-align: start !important;
}

.single-new img{
    width: 100%;
    aspect-ratio: 1.6/1;
}
.two-news{
    display: flex;
    gap: 20px;
    font-size: 14px;
}

.new-with-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.new-with-img div{
    width: 60%;
}

.new-with-img img{
    width: 30%;
}

.two-news div{
    width: 50%;
}

.end-page{
    text-align: center;
    background: #001c4c;
    color: #fff;
    padding: 20px;
}

.anuncio{
    position: absolute;
    top: 200px;
    left: 30px;
    width: 20%;
}
